<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>bing search</title>

	<style type="text/css">
	body{background-color: #333;}
  /*
    用 margin 属性设置居中
    注意设置 width 和 height 才能看到元素
  */
	.bg-div{position:relative;background-image: url(/static/river.jpg);width:1228px;height:690px;margin: 0 auto;}

    /* 包裹整个表单 相对于 .bg-div 绝对定位 */
    .search-box{position:absolute;top:150px;left: 200px; }

      /* 同时向左浮动便可以对齐 */
      .logo{background-image: url(/static/logo.png);height:53px;width: 107px; float: left; margin: -4px 18px 0 0;}
      .search-form{float: left; background-color: #fff;padding:5px;}

        /* outline 设置为空取消高亮效果 */
        .search-text{height:25px;line-height: 25px;float: left;width: 350px;border: 0;outline: none;}
        .search-button{background-image: url(/static/search-button.png);width:29px;height:29px;float: left;border: 0}
	</style>
</head>

<body>

 <div class="bg-div">
 	<div class="search-box">
 	  <div class="logo"></div>
	 	<form class="search-form" action="/post/info" method="post">
	 		<input type="text" class="search-text" name="foo"/>
      <!-- value 设置为空就屏蔽了默认文字 -->
	 		<input type="submit" class="search-button" value=""/>
	 	</form>
 	</div>
 </div>

</body>
</html>
