user nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 768;
}


http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";
    ssl_prefer_server_ciphers on;

    server {
        listen 80 default;
        server_name _;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl default;
        server_name jovipro.com wiki.jovipro.com;
        ssl_certificate /etc/nginx/ssl/jovipro.com.crt;
        ssl_certificate_key /etc/nginx/ssl/jovipro.com.key;
        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }

    server {
        listen 443 ssl;
        server_name jovipro.com blog.jovipro.com;
        ssl_certificate /etc/nginx/ssl/jovipro.com.crt;
        ssl_certificate_key /etc/nginx/ssl/jovipro.com.key;
        location / {
            proxy_pass http://127.0.0.1:9000;
        }
    }

}
